<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="siteCardapioModelStoreContainer" CdmEntityContainer="siteCardapioEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="siteCardapioModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblPratoes">
      <EntityTypeMapping TypeName="siteCardapioModel.TblPrato">
        <MappingFragment StoreEntitySet="TblPrato">
          <ScalarProperty Name="Idprato" ColumnName="Idprato" />
          <ScalarProperty Name="NomePrato" ColumnName="NomePrato" />
          <ScalarProperty Name="IdRestauranteDono" ColumnName="IdRestauranteDono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblRestaurantes">
      <EntityTypeMapping TypeName="siteCardapioModel.TblRestaurante">
        <MappingFragment StoreEntitySet="TblRestaurante">
          <ScalarProperty Name="IdRestaurante" ColumnName="IdRestaurante" />
          <ScalarProperty Name="NomeRestaurante" ColumnName="NomeRestaurante" />
          <ScalarProperty Name="IdPrato" ColumnName="IdPrato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>